{
  "name": "floorplanner",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "dependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.1",
    "jquery-modal": "^0.7.0",
    "mongodb": "^2.1.18",
    "supervisor": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "start-dev": "NODE_ENV=dev supervisor api/index.js & gulp livereload",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
